version: '3.8'

services:
  db:
    image: postgres:16
    container_name: postgres-db
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: ecommerce
    ports:
      - "4432:5432"
    networks:
      - ecommerce-net-java

  redisjava:
    image: redis:latest
    container_name: redis-server-java
    ports:
      - "5379:6379"
    networks:
      - ecommerce-net-java

  # stock-management-app:
  #   build:
  #     context: ../stock-management-app
  #     dockerfile: dockerfile
  #   container_name: stock-management-app
  #   ports:
  #     - "8090:8080"
  #   depends_on:
  #     - db
  #     - redis
  #   networks:
  #     - ecommerce-net

  # frontend:
  #   build:
  #     context: ../frontend
  #     dockerfile: dockerfile
  #   container_name: frontend-app
  #   ports:
  #     - "3100:4200"
  #   depends_on:
  #     - stock-management-app
  #   networks:
  #     - ecommerce-net

networks:
  ecommerce-net-java:
    external: true